# geomesa-playground

./: .gitignore  pom.xml
client/: package.json  tsconfig.json  webpack.config.js
client/src/: API.ts  App.css  App.tsx  Clock.css  Clock.ts  Clock.tsx  DataLayers.ts  MapComponent.css  MapComponent.tsx  MapLayer.ts  Network.ts  NetworkLayer.ts  NetworkResponse.ts  OpenLayers.ts  OtherModule.ts  PlaybackControls.css  PlaybackControls.tsx  Rectangle.ts  RenderLayer.ts  SceneLayer.ts  Sidebar.tsx  TrafficAnimationLayer.ts  TrajectoryFragment.glsl  TrajectoryMapper.ts  TrajectoryVertex.glsl  index.html  index.tsx
client/src/customRendering/: AnimationClock.ts  MapLayer.css  MapLayer.ts  NetworkLayer.ts  PlanLayer.ts  RenderLayer.ts  TrafficAnimationLayer.ts
client/src/store/: ClockStore.ts  ConfigurationStore.ts  LinkTripStore.ts  NetworkStore.ts  PlanStore.ts  PlaybackStore.ts  Store.ts  Stores.ts
server/: pom.xml
server/configs/: server-config-equil.yml
server/src/main/java/org/matsim/contribs/analysis/: App.java  AppConfiguration.java  EventsToGeomesa.java  GeomesaFileSystemStore.java  InfoResource.java  IngestDataFromLocalDisk.java  MatsimRun.java  NetworkResource.java  RunScenario.java  SetInformation.java  TrajectoryFeatureType.java  TrajectoryResource.java  Transformation.java
server/src/main/java/org/matsim/contribs/analysis/api/: ApiPlan.java  LinkTrip.java  SimpleCoordinate.java  SimpleLink.java  SimpleTrajectory.java
server/src/main/java/org/matsim/contribs/analysis/endpoints/: InfoEndpoint.java  NetworkEndpoint.java  PlanEndpoint.java  TrajectoryEndpoint.java
server/src/main/java/org/matsim/contribs/analysis/parsing/: ActivityHandler.java  LegHandler.java  MovementHandler.java  ParseScenario.java  RawEventsReader.java
server/src/main/java/org/matsim/contribs/analysis/store/: ActivitySchema.java  IntervalSchema.java  LegSchema.java  LinkMovementSchema.java  LinkSchema.java  LinkTripSchema.java  MatsimDataStore.java  MatsimRunStore.java
server/src/main/resources/: logback.xml
server/src/test/java/org/matsim/contribs/analysis/: EventsTest.java  IngestFeaturesWithoutGeometries.java  NetworkResourceTest.java
server/src/test/java/org/matsim/contribs/analysis/endpoints/: NetworkEndpointTest.java  PlanEndpointTest.java  TrajectoryEndpointTest.java
server/src/test/java/org/matsim/contribs/analysis/parsing/: ActivityHandlerTest.java  MovementHandlerTest.java
server/test/input/org/matsim/contribs/analysis/parsing/MovementHandlerTest/writeAccessEgressTrip/: events.xml
src/main/java/org/matism/contribs/analysis/: EventsToGeomesa.java  EventsToGeomesa2.java  GeomesaFileSystemStore.java  GeomesaHandler.java  MatsimRun.java  NetworkToGeomesa.java  TrajectoryFeatureType.java  TrajectoryToGeomesaHandler.java
src/main/java/org/matsim/contribs/analysis/: App.java  EventsToGeomesa2.java  IngestDataFromLocalDisk.java  NetworkToGeomesa.java  TrajectoryToGeomesaHandler.java
src/main/resources/: log4j2.xml
src/test/java/org/matsim/contribs/analysis/: EventsTest.java  NetworkTest.java
